{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenTracing": {
    "Agent": {
      "Host": "localhost",
      "Port": 6831,
      "MaxPacketSize": 0
    }
  }
}
