{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=192.168.252.41;DataBase=OrleansDB;uid=sa;pwd=sa;"
  },
  "Cluster": {
    "ClusterID": "SettlementClusterID",
    "ServiceID": "settlementServiceID"
  }
}
