{
  "profiles": {
    "WinFormsDemo06": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:47804;http://localhost:47805"
    }
  }
}