{
  "Urls": "http://*:80",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PayUrl": "http://localhost:3500/v1.0/invoke/pay/method/pay",
  "StateUrl": "http://localhost:3500/v1.0/state/statestore",
  "PublishUrl": "http://localhost:3500/v1.0/publish/pubsub/orderComplete",
  "SecretUrl": "http://localhost:3500/v1.0/secrets/order-secrets/appkey"
}
