{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnectionString": "server=127.0.0.1;uid=root;pwd=root;database=read_mysql_testdb"
  //}
  //"ConnectionStrings": {
  //  "ReadConnectionString": "server=127.0.0.1;uid=root;pwd=root;database=read_mysql_testdb",
  //  "WriteConnectionString": "server=127.0.0.1;uid=root;pwd=root;database=write_mysql_testdb"
  //}
  "ConnectionStrings": {
    "MySqlReadConnectionString": "server=127.0.0.1;uid=root;pwd=root;database=read_mysql_testdb",
    "MySqlWriteConnectionString": "server=127.0.0.1;uid=root;pwd=root;database=write_mysql_testdb",
    "MsSqlReadConnectionString": "server=127.0.0.1;uid=root;pwd=root;database=read_mssql_testdb",
    "MsSqlWriteConnectionString": "server=127.0.0.1;uid=root;pwd=root;database=write_mssql_testdb"
  }
}
