{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReadConnectionString": "server=127.0.0.1;uid=root;pwd=root;database=testdb",
    "WriteConnectionString": "write"
  }
}
