{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:51505",
      "sslPort": 0
    }
  },
  "profiles": {
    "SC_Project02": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5402",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}