{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"CronJob": {
  //  "Migration": "0 0 1 * * ?",
  //  "FeeTwoTimePerMonth": "0 0 1,4,7 1,16 * ?",
  //  "FeeOneTimePerMonth": "0 0 2,5,8 1 * ?",
  //  "FeeOneTimePerWeek": "0 0 3,6,9 ? * 2"
  //},
  "CronJob": [
    {
      "MethodName": "StarPayDailyReport",
      "CronExpression": "0/5 * * * * ?"
    }
  ],
  "ConnectionStrings": {
    "SqlServerConnectionString": "server=.;database=starpay;uid=sa;pwd=sa;",
    "PostgreSqlConnectionString": "Server=127.0.0.1;Port=5432;UserId=postgres;Password=postgres2018;Database=StarPayAgent;"
  }    
}
