{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ClientRateLimiting": {
  //  "EnableEndpointRateLimiting": false,
  //  "StackBlockedRequests": false,
  //  "ClientIdHeader": "X-ClientId",
  //  "HttpStatusCode": 429,
  //  "EndpointWhitelist": [ "get:/test00", "*:/test01" ],
  //  "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
  //  "GeneralRules": [
  //    {
  //      "Endpoint": "*",
  //      "Period": "5s",
  //      "Limit": 2
  //    },
  //    {
  //      "Endpoint": "*",
  //      "Period": "10s",
  //      "Limit": 3
  //    }
  //  ]
  //},
  //"ClientRateLimitPolicies": {
  //  "ClientRules": [
  //    {
  //      "ClientId": "client-id-1",
  //      "Rules": [
  //        {
  //          "Endpoint": "*",
  //          "Period": "5s",
  //          "Limit": 1
  //        },
  //        {
  //          "Endpoint": "*",
  //          "Period": "15m",
  //          "Limit": 200
  //        }
  //      ]
  //    },
  //    {
  //      "ClientId": "client-id-2",
  //      "Rules": [
  //        {
  //          "Endpoint": "*",
  //          "Period": "1s",
  //          "Limit": 5
  //        },
  //        {
  //          "Endpoint": "*",
  //          "Period": "15m",
  //          "Limit": 150
  //        },
  //        {
  //          "Endpoint": "*",
  //          "Period": "12h",
  //          "Limit": 500
  //        }
  //      ]
  //    }
  //  ]
  //}
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "IpWhitelist": [ "127.0.0.1"],
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "get:/test00", "*:/test01" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 3
      }     
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.2",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "4s",
            "Limit": 1
          },
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 200
          }
        ]
      }     
    ]
  }
}
