{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "IsOpen": true,
    "DataBaseName": "MetricsDB1",
    "ConnectionString": "http://localhost:8086",
    "username": "user2",
    "password": "111111",
    "app": "AppMetricsDemo02",
    "env": "AppMetricsDemo02"
  }
}
