{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "IsOpen": true,
    "DataBaseName": "agentmetricsdb",
    "ConnectionString": "http://localhost:8086",
    "username": "admin",
    "password": "agentmetrics2018",
    "app": "代理商平台",
    "env": "代理商平台"
  }
}
