{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54341",
      "sslPort": 44398
    }
  },
  "profiles": {
    "WebError": {
      "commandName": "Project",
      "dotnetRunMessages": "false",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:6001;http://localhost:6000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
