{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "f40d9fcb85aec2d7379f",
    "ClientSecret": "ca752c804a754aba775b00106a0eb3f029dd04d5"
  }
}
