{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Exam": "Server=.;Database=Exam;Uid=sa;Pwd=sa;"
  }
}
